<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-xY-UwJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qkN-fo-Md8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JLj-xY-UwJ" secondAttribute="trailing" id="BGO-84-1cf"/>
                            <constraint firstItem="JLj-xY-UwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FSj-Dc-Y6x"/>
                            <constraint firstItem="JLj-xY-UwJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Uax-Vj-vn5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JLj-xY-UwJ" secondAttribute="bottom" id="YhS-op-mBx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JLj-xY-UwJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YhS-op-mBx"/>
                                <exclude reference="BGO-84-1cf"/>
                                <exclude reference="FSj-Dc-Y6x"/>
                                <exclude reference="Uax-Vj-vn5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JLj-xY-UwJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YhS-op-mBx"/>
                                <include reference="BGO-84-1cf"/>
                                <include reference="FSj-Dc-Y6x"/>
                                <include reference="Uax-Vj-vn5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JLj-xY-UwJ" id="gl7-aM-TKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
